NODE_ENV=development
PORT=8000
USERNAME=cyelons45
DATABASE_PASSWORD=Kalamazoo45
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://cyelons45:<PASSWORD>@cluster0-ipdtk.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my_very_best_long_secret_password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=814f92fc3bc58b
EMAIL_PASSWORD=73e49ab88a29fa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@cyelons45.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_fwRKVAZC0zFvq78IMkIaF9Z100JXw7ks0O